spring.application.name=DemoJPA
logging.level.root=debug
spring.datasource.url=jdbc:mysql://localhost:3306/demoapp
spring.datasource.username=root
spring.datasource.password=Pass@123
spring.jpa.hibernate.ddl-auto=update